* {
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    height: 100px;
}

.menu ul {
    gap: 30px;
    display: flex;
}

.menu ul li {
    text-decoration: none;
    list-style: none;
}


/* HOME */

.home-main{
    display: flex;
}
.home-main .left{
    
    width: 70vw;
}
.home-main .right{
    width: 30vw;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
}









@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #d3ae89;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */


}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}





button{
  margin: 10px;
  height: 40px;
  width: 200px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0px 10px;
  background-color: rgb(166, 0, 255);
  color: white;
  box-shadow: 2px 2px  1px rgb(219, 219, 219);
}

.info{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn{
  background-color: rgb(166, 0, 255);
  padding: 10px;
  color: white;
  width: 200px;
 text-align: center;
  border-radius: 10px;
  transition: all 0.5s;
}
.btn:hover{
  background-color: red;
}

input{
  margin: 10px;
  height: 40px;
  width: 350px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0px 10px;
  box-shadow: 2px 2px  1px rgb(219, 219, 219);
  

}
.outer-box{
  background-color:rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  padding: 50px 30px;
 
}
h1{
  color: rgb(166, 0, 255);
}

.bar{
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
}
.btn-fill{
  background-color:rgb(166, 0, 255);
  color :white;
  font-weight:bold;
}

.tabel-btn{
  width: 70px;
}
Link{
  text-decoration: none;
}
li{
  text-decoration: none;
}